# TrainingMgr

./: Jenkinsfile  README.md  build.gradle  config.gradle  readme  settings.gradle
addtraining/: build.gradle
addtraining/src/androidTest/java/com/blackcandle/addtraining/: ExampleInstrumentedTest.java
addtraining/src/main/: AndroidManifest.xml
addtraining/src/main/java/com/blackcandle/addtraining/: AddTrainingMainActivity.java  FirstFragment.java  SecondFragment.java
addtraining/src/main/manifest/: AndroidManifest.xml
addtraining/src/main/module/com/addtraining/appliction/: AddTrainingApplication.java
addtraining/src/main/res/layout/: activity_main.xml  addtraining_activity_main.xml
addtraining/src/main/res/menu/: menu_main.xml
addtraining/src/main/res/navigation/: nav_graph.xml
addtraining/src/main/res/values/: strings.xml
addtraining/src/test/java/com/blackcandle/addtraining/: ExampleUnitTest.java
annotation/src/main/java/com/blackcandle/annotation/: BRouter.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/blackcandle/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/blackcandle/trainingmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcandle/trainingmgr/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackcandle/trainingmgr/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/blackcandle/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/blackcandle/baselib/event/: LiveDataBus.java
baselib/src/main/java/com/blackcandle/baselib/router/: IRouter.java  Router.java
baselib/src/test/java/com/blackcandle/baselib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/blackcandle/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/blackcandle/common/basic/: BasicActivity.java  BasicApplication.java
common/src/test/java/com/blackcandle/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/blackcandle/settings/: ExampleInstrumentedTest.java
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/blackcandle/settings/: SettingsMainActivity.java
settings/src/main/manifest/: AndroidManifest.xml
settings/src/main/module/com/settings/appliction/: SettingsApplication.java
settings/src/main/res/layout/: activity_main.xml  settings_activity_main.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/blackcandle/settings/: ExampleUnitTest.java
