apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 3.4+<
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':annotation')

    // 3.4-
    // implementation 'com.google.auto.service:auto-service:1.0-rc3'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"